{
  "name": "dzpurpleschoolkim",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimGoyda/dzpurpleschoolkim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KimGoyda/dzpurpleschoolkim/issues"
  },
  "homepage": "https://github.com/KimGoyda/dzpurpleschoolkim#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
